# Multi-stage build for production
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy project files
COPY . .

# Build the TypeScript React app
RUN npm run build

# Production stage with static file server
FROM node:18-alpine as prod

# Install serve to serve the build directory
RUN npm install -g serve

# Copy built app from build stage
COPY --from=build /app/build /app/build

# Expose port 80
EXPOSE 80

# Start the static server
CMD ["serve", "-s", "build", "-l", "80"]
